.meme-container {
    margin:4px;
    border-radius:5px;
    height:230px;
    width:230px;
    padding:1px;
    cursor: pointer;

    img {
        border-radius:5px;
    }

    .container-content {
        position: absolute;
    }

    .icon-container {
        z-index:10000;
        height:230px;
        width:230px;
        visibility: hidden;

        .icon-background {
            height:230px;
            width:230px;
            position:absolute;     
            background-color:lightgray;
            opacity: 0.7;
            border-radius:5px;
            z-index:10001;
        }

        .icon {
            margin:auto;
            position:absolute;     
            z-index:10002;
            margin-left:38%;
            margin-top:35%;
        }
    }
    
    .meme-container:hover .icon-container {
        visibility: block !important;
    }
}

.modal-dialog {
    width:610px;
}


